// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    DFF(in=load, out=lastLoad);
    DFF(in=reset, out=lastReset);
    DFF(in=inc, out=lastInc);
    Register(in=in, load=load, out=lastIn);
    Inc16(in=lastOut, out=incremented);
    Mux16(a=lastOut, b=incremented, sel=lastInc, out=out1);
    Mux16(a=out1, b=lastIn, sel=lastLoad, out=out2);
    Mux16(a=out2, b=false, sel=lastReset, out=out, out=lastOut1);
    Register(in=lastOut1, load=true, out=lastOut);
}
